<!doctype html>

<html lang="fr">
	<head>
		<meta charset="utf-8">

		<title>MasterMind Game</title>
		<!-- <meta name="description" content="The HTML5 Herald">
		<meta name="author" content="SitePoint"> -->

		<link rel="stylesheet" href="css/style.css">

		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<h1>Mastermind</h1>

		<div class="clearfix">
			<div class="left">
				<select name="level" id="level">
					<option value="1">Facile</option>
					<option value="2">Difficile</option>
					<option value="3">Extrême</option>
				</select>

				<button onclick="init();">Nouvelle Partie</button>


				<div id="answer">
					<span id="a_1"></span>
					<span id="a_2"></span>
					<span id="a_3"></span>
					<span id="a_4"></span>
				</div>

				<div id="game"></div>

				<div id="button" class="clearfix"></div>
			</div>

			<div id="sidebar">
				<h2>Règles</h2>
				<p>Vous avez dix chances pour trouver la bonne combinaison.</p>
				<p>Au niveau <strong>facile</strong>, les pions réponses sont dans l'ordre des pions de votre combinaison.<br>
				Au niveau <strong>difficile</strong>, les pions réponses sont placés en ordre aléatoire.<br>
				Au niveau <strong>extrême</strong>, les pions réponses sont placés en ordre aléatoire, des cases peuvent être vide.</p>
			</div>
		</div>
		
		<script data-main="scripts/main" src="scripts/require.js"></script>
	</body>
</html>